﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppSOAPClient.ServiceReferenceSOAPServer {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceSOAPServer.WebServiceSoap")]
    public interface WebServiceSoap {
        
        // CODEGEN: Es wird ein Nachrichtenvertrag generiert, da Elementname HelloWorldResult aus Namespace http://tempuri.org/ nicht als "nillable" (nullwertfähig) gekennzeichnet ist.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldResponse HelloWorld(ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldResponse> HelloWorldAsync(ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Addieren", ReplyAction="*")]
        double Addieren(double Zahl1, double Zahl2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Addieren", ReplyAction="*")]
        System.Threading.Tasks.Task<double> AddierenAsync(double Zahl1, double Zahl2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Division", ReplyAction="*")]
        double Division(double Zahl1, double Zahl2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Division", ReplyAction="*")]
        System.Threading.Tasks.Task<double> DivisionAsync(double Zahl1, double Zahl2);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceSoapChannel : ConsoleAppSOAPClient.ServiceReferenceSOAPServer.WebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceSoapClient : System.ServiceModel.ClientBase<ConsoleAppSOAPClient.ServiceReferenceSOAPServer.WebServiceSoap>, ConsoleAppSOAPClient.ServiceReferenceSOAPServer.WebServiceSoap {
        
        public WebServiceSoapClient() {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldResponse ConsoleAppSOAPClient.ServiceReferenceSOAPServer.WebServiceSoap.HelloWorld(ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequest inValue = new ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequest();
            inValue.Body = new ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequestBody();
            ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldResponse retVal = ((ConsoleAppSOAPClient.ServiceReferenceSOAPServer.WebServiceSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldResponse> ConsoleAppSOAPClient.ServiceReferenceSOAPServer.WebServiceSoap.HelloWorldAsync(ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldResponse> HelloWorldAsync() {
            ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequest inValue = new ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequest();
            inValue.Body = new ConsoleAppSOAPClient.ServiceReferenceSOAPServer.HelloWorldRequestBody();
            return ((ConsoleAppSOAPClient.ServiceReferenceSOAPServer.WebServiceSoap)(this)).HelloWorldAsync(inValue);
        }
        
        public double Addieren(double Zahl1, double Zahl2) {
            return base.Channel.Addieren(Zahl1, Zahl2);
        }
        
        public System.Threading.Tasks.Task<double> AddierenAsync(double Zahl1, double Zahl2) {
            return base.Channel.AddierenAsync(Zahl1, Zahl2);
        }
        
        public double Division(double Zahl1, double Zahl2) {
            return base.Channel.Division(Zahl1, Zahl2);
        }
        
        public System.Threading.Tasks.Task<double> DivisionAsync(double Zahl1, double Zahl2) {
            return base.Channel.DivisionAsync(Zahl1, Zahl2);
        }
    }
}
